html {
    scroll-behavior: smooth;
}

body {
    padding: 0%;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
}
header {
position: fixed;
    background-color: #39517b;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12%;
    width: 100%;
    z-index: 1;
}
.fixed-button{
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 30px;
    height: 30px;
    background-color: #6389cb;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); 
}
.fixed-button:hover {
    background-color: #7697d0;

}

.our-name {
    padding-left: 3rem;
    color: #fff;
    font-size: 2rem;
}

ul {
    padding-right: 3rem;
    display: flex;
    justify-content: center;
    text-align: center;
}

li {
    padding: 0 1.25rem;
    display: flex;
    font-size:1.25rem;
}

a {
    text-decoration: none;
    color: #fff
}

a:hover {
    color: #73a1f0;
}
.btn {
    border: 2px solid #4083f8;
    border-radius: 20px;
    background-color: #39517b;
    height: 30px;
    width: 90px;
    color: #fff;
}

.btn:hover {
    background-color: #4384f5;
}

#Home {
    width: 100%;
    height: 100vh;
    background-color: #39517b;
}

.Container {
    position: absolute;
    top: 40%;
    padding-left: 10%;
    color: #fff;
    opacity: 0;
    transform: translateY(70px);
    animation: slideUp 1.5s ease-out forwards;
    animation-delay: 0.5s;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(70px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.Container h1 {
    font-size: 64px;
    margin: 0 0 10px;


}

.Container p {
    opacity: 75%;
    font-size: 22px;
    margin: 0 0 20px;

}

.btn-start {
    height: 35px;
    width: 120px;
    border-radius: 20px;
    margin: 10;
    border: none;
    background-color: #4384f5;
    color: #fff
}

.btn-start:hover {
    background-color: #5f94f1;
}

.btn-watch {
    margin-left: 50px;
    margin-top: 10px;
}

.img {
    width: 530px;
    position: absolute;
    bottom: 0;
    right: 5%;
    opacity: 0;
    transform: scale(0.5) translateY(100px);
    animation: popInOut 4s ease-in-out forwards, float 3s ease-in-out infinite;
    animation-delay: 0.5s;
}

@keyframes popInOut {
    0% {
        opacity: 0;
        transform: scale(0);
    }

    40% {
        opacity: 1;
        transform: scale(1.2);
    }

    60% {
        opacity: 1;
        transform: scale(1.1);
    }

    100% {
        opacity: 1;
        transform: scale(0);
    }
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-20px);
    }

    100% {
        transform: translateY(0px);
    }
}

#About {
    width: 100%;
    height: 100vh;
    padding-top: 100px;
    margin-top: -100px;
}


.Container-about {
    
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    background-color: #e3e5e7;
    height: 10%;
}

.Container-about img {
    margin-top: 15px;
    width: 50px;
    height: 30px;
}

.Container-about img:hover {
    transform: scale(1.2);
}

  .autoshow{ animation: appear both;
animation-timeline: view();
animation-range: entry 20% cover 100vh;}
    @keyframes appear {
    from {
        opacity: 0;
        transform: translateY(100px);
    } 
    to {
        opacity: 1;
       transform: translateY(0px);
    }   
    }  
  .imgrevele{
    animation: imgrevele both;
    animation-timeline: view(10% 5%);
}
 @keyframes imgrevele {
    from {
        filter: saturate(0) contrast(4) brightness(.1) blur(5px);
        opacity: 0;
        scale: .95;
        translate: 0 4rem;
    }
    to {
        filter: none;
        opacity: 1;
        scale: 1;
        translate: 0 0;
    }  } 

    .titl{
        display: flex;
    justify-content: center;
    align-content: center;
    color: #39517b;
    font-size: 36px;
    font-weight: bold;
    margin-top: 50px;
}


.text {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    font-size: 20px;

}

.left-text {
    width: 45%;
    text-align: left;
    padding: 10px;
    margin-left: 60px;
    color: #192437;
  
}

.right-text {
    width: 45%;
    text-align: start;
    padding: 10px;
    color: #192437;
    line-height: 1.4;

}

.button-more {
    justify-content: end;
    padding: 10px;
    border: 2px solid #4083f8;
    border-radius: 5px;
    color: #4384f5;
    background-color: #ffffff;
}

.button-more:hover {
    background-color: #4384f5;
    color: #fff;
}

.lines {
    display: flex;
    justify-content: center;
    margin-top: -25PX;

}

.line1 {
    width: 30px;
    height: 2px;
    background-color: #c5d3eb;

}

.line2 {
    width: 30px;
    height: 2px;
    background-color: #75859f;
}

#whyus {
    background-color: #eff0f1;
}

#whyus header {
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.text-why {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.text-why h1 {
    font-size: 36px;
    margin-left: 10%;
    width: 500px;
    color: #192437;
}

.text-why p {
    margin-left: 10%;

    opacity: 60%;
    color: #192437;
    width: 450px;
}

.list {
    width: 80%;
    height: 200px;
    margin-left: 10%;
    background-color: #fff;
}

.list p {
    margin-top: 10%;
}

.img-why {
    width: 530px;
    margin-top: -25%;

}

.left-right {
    display: flex;
}


/* ! animation Card  */
.card {
    width: 500px;
    margin-top: 10px;
    border-radius: 10px;
    background: white;
    margin-left: 10%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: box-shadow 0.3s ease;
}

.card:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

summary {
    padding: 16px 20px;
    font-weight: 600;
    font-size: 18px;
    color: #39517b;
    background: white;
    border: none;
    outline: none;
    cursor: pointer;
    position: relative;
    list-style: none;

}

summary::after {

    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
}

.card p {
    margin: 0;

    margin-top: 10px;
    padding: 20px;
    width: 80%;
}
